# IAtaaa-server

./: Generation de Jhipster  README.md  index.html  package.json  pom.xml  swagger.yaml
BoutsDeCode/DameRESTJava/: pom.xml
BoutsDeCode/DameRESTJava/src/main/java/config/: AppConfig.java  ServletInitializer.java
BoutsDeCode/DameRESTJava/src/main/java/controller/: DameController.java
BoutsDeCode/DameRESTJava/src/main/java/model/: Board.java  CODEENDGAME.java  Case.java  Difficulte.java  Joueur.java  Status.java
BoutsDeCode/DameRESTJava/src/main/java/paquetsJSON/: EntreeIaGamesEndId.java  EntreeIaGamesStart.java  EntreeIaStatus.java  EntreeRetourIaGamePlayId.java  RetourIaGamesEndId.java  RetourIaGamesStart.java  RetourIaStatus.java
api/services/: Board.js
archive/BoutsDeCode/DameRESTJava/: .project  pom.xml
archive/BoutsDeCode/DameRESTJava/src/main/java/config/: AppConfig.java
archive/BoutsDeCode/DameRESTJava/src/main/java/model/: Board.java  CodeFin.java  Difficulte.java  JeuModel.java
archive/api/services/: Constantes.js
archive/domain/game/: Board.java  Piece.java  Player.java  PlayerEnum.java
archive/domain/game/observable/: ObservableImpl.java
archive/service/game/: GameManager.java  GameServiceImpl.java
archive/service/game/util/: Couple.java  Rules.java
config/: session.js
docs/: iataaa.raml  toHtml.sh
docs/endpoints/: games.raml  players.raml
docs/types/: gameLibrary.raml  playerLibrary.raml  responseLibrary.raml
iataaaServer/: .factorypath  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
iataaaServer/src/main/docker/: app.yml  mysql.yml  sonar.yml
iataaaServer/src/main/java/fr/univ/iataaaserver/: ApplicationWebXml.java  IataaaServerApp.java
iataaaServer/src/main/java/fr/univrouen/iataaaserver/: Application.java
iataaaServer/src/main/resources/: .h2.server.properties  logback-spring.xml
iataaaServer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
iataaaServer/src/main/resources/i18n/: messages.properties
iataaaServer/src/main/webapp/: index.html
iataaaServer/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
iataaaServer/src/main/webapp/app/account/: account.state.js
iataaaServer/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
iataaaServer/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
iataaaServer/src/main/webapp/app/account/register/: register.controller.js  register.state.js
iataaaServer/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
iataaaServer/src/main/webapp/app/admin/: admin.state.js
iataaaServer/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
iataaaServer/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
iataaaServer/src/main/webapp/app/admin/docs/: docs.state.js
iataaaServer/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
iataaaServer/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
iataaaServer/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
iataaaServer/src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
iataaaServer/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
iataaaServer/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  uib-pager.config.js  uib-pagination.config.js
iataaaServer/src/main/webapp/app/blocks/handlers/: state.handler.js
iataaaServer/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
iataaaServer/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
iataaaServer/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
iataaaServer/src/main/webapp/app/components/login/: login.controller.js  login.service.js
iataaaServer/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
iataaaServer/src/main/webapp/app/entities/: entity.state.js
iataaaServer/src/main/webapp/app/home/: home.controller.js  home.state.js
iataaaServer/src/main/webapp/app/layouts/error/: error.state.js
iataaaServer/src/main/webapp/app/layouts/navbar/: navbar.controller.js  navbar.html
iataaaServer/src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  (+8 more)
iataaaServer/src/main/webapp/bower_components/angular/: angular.js
iataaaServer/src/main/webapp/bower_components/ngstorage/: ngStorage.js
iataaaServer/src/test/javascript/spec/helpers/: module.js
iataaaServer/src/test/resources/: logback-test.xml
iataaaServer/src/test/resources/config/: application.yml
json/: createGame.json  defaultBoard.json  subscribe.json
src/main/java/fr/univrouen/iataaaserver/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/resources/features/checkersGame/: delete_games_checkers_id.feature  get_games_checkers.feature  get_games_checkers_id.feature  post_games_checkers.feature
src/test/resources/features/player/: delete_aiplayers_id.feature  get_aiplayer.feature  get_aiplayers_id.feature  post_aiplayers.feature  put_aiplayers_id.feature
(+414 files in other folders)
