server.port=8080

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/iataaa?useSSL=false

# Username and password
spring.datasource.username = iataaa
spring.datasource.password = password

# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be
# automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update